<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6PO-8p-d2J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xss-lQ-bqE">
            <objects>
                <tableViewController id="yiS-yi-U9V" customClass="ViewController" customModule="project01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZIB-CB-Zb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" id="KO9-U4-V9G">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KO9-U4-V9G" id="dIc-LI-HWR">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yiS-yi-U9V" id="HGq-j8-GU4"/>
                            <outlet property="delegate" destination="yiS-yi-U9V" id="zjD-92-2Zh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K6Z-0L-cxM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cg-Rf-1kB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.39999999999998" y="127.28635682158921"/>
        </scene>
        <!--Detail-->
        <scene sceneID="oiS-JG-ZWC">
            <objects>
                <viewController storyboardIdentifier="Detail" title="Detail" id="I4b-WT-sOY" customClass="DetailViewController" customModule="project01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yiA-6S-HTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8XJ-QS-LgV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8XJ-QS-LgV" firstAttribute="leading" secondItem="yiA-6S-HTD" secondAttribute="leading" id="8oh-0o-Bkh"/>
                            <constraint firstItem="8XJ-QS-LgV" firstAttribute="bottom" secondItem="yiA-6S-HTD" secondAttribute="bottom" id="FtH-4W-Nzg"/>
                            <constraint firstItem="8XJ-QS-LgV" firstAttribute="top" secondItem="yiA-6S-HTD" secondAttribute="top" id="IAO-1a-0KG"/>
                            <constraint firstItem="8XJ-QS-LgV" firstAttribute="trailing" secondItem="yiA-6S-HTD" secondAttribute="trailing" id="aZJ-Yl-lt6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8XJ-QS-LgV" id="obr-MS-aDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3F-NI-Wc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170.4000000000001" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R9s-AN-ETx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6PO-8p-d2J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dXw-3X-9QK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yiS-yi-U9V" kind="relationship" relationship="rootViewController" id="LqW-Cy-GBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjE-Qt-PDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="127"/>
        </scene>
    </scenes>
</document>
